###
GET http://localhost:3000/usuario

###
GET http://localhost:3000/usuario/id

###
POST http://localhost:3000/usuario
Content-Type: application/json

{
    "username": "Joao",
    "password": "12345",
    "email": "joao@joao.com"
}

###
PATCH http://localhost:3000/usuario/id
Content-Type: application/json

{
    "nome": "Joao editado",
    "email": "joao@joao.com"
}

###
DELETE http://localhost:3000/usuario/id

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Joao",
    "password": "12345"
}